.navigation {
  width: 45.83%;

  &__list {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }

  &__item {
    height: 100%;
  }

  &__link {
    font-family: "Montserrat Regular";
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding: 61px 0;
  }
}
