.slider {
  width: 100%;
  height: 980px;
  position: relative;

  &-item {
    width: 100%;
    height: 980px;
    position: absolute;
    transform: scale(1.5);
  }

  &-controls {
    width: 8px;
    height: 60px;
    position: absolute;
    top: 50%;
    right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;

    & > label {
      width: 8px;
      height: 8px;
      background-color: #414141;
    }
  }
}

.slider > input {
  display: none;
}

#slide1:checked ~ .slider-controls label:nth-of-type(1),
#slide2:checked ~ .slider-controls label:nth-of-type(2),
#slide3:checked ~ .slider-controls label:nth-of-type(3),
#slide4:checked ~ .slider-controls label:nth-of-type(4) {
  box-sizing: border-box;
  border: 1px solid #ddd;
}

#slide1:checked ~ .slider-items > .slider-1,
#slide2:checked ~ .slider-items > .slider-2,
#slide3:checked ~ .slider-items > .slider-3,
#slide4:checked ~ .slider-items > .slider-4 {
  z-index: 1;
  opacity: 1;
  filter: invert(30%);
  transform: scale(1);
}

.slider-1 {
  background-image: url(../img/bg-slider1.jpg);
  background-repeat: no-repeat;
}

.slider-2 {
  background-image: url(../img/bg-slider2.jpg);
  background-repeat: no-repeat;
}

.slider-3 {
  background-image: url(../img/bg-slider3.jpg);
  background-repeat: no-repeat;
}

.slider-4 {
  background-image: url(../img/bg-slider4.jpg);
  background-repeat: no-repeat;
}
